spring.datasource.url = jdbc:h2:file:./data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
influxdb.token=${INFLUXDB_ADMIN_TOKEN}
influxdb.organization=${INFLUXDB_ORGANIZATION}
influxdb.bucket=${INFLUXDB_BUCKET}
influxdb.url=${INFLUXDB_URL}