spring.datasource.url = jdbc:h2:file:./data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
influxdb.token=${INFLUXDB_ADMIN_TOKEN}
influxdb.organization=${INFLUXDB_ORGANIZATION}
influxdb.bucket=${INFLUXDB_BUCKET}
influxdb.url=${INFLUXDB_URL}
# turns off some nasty looking logs about resolved exceptions
spring.mvc.log-resolved-exception=false
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %msg%n
# sets base url for all endpoints to /api/v2
#server.servlet.context-path=/api/v2